# Multi-stage build for production
FROM node:18-bullseye as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for building)
RUN npm ci

# Copy source code
COPY . .

# Build the application (TypeScript compilation)
RUN npm run build

# Install only production dependencies for runtime
RUN npm ci --only=production && npm cache clean --force

# Production stage
FROM node:18-bullseye-slim

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    cron \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy node_modules from builder stage (production only)
COPY --from=builder /app/node_modules ./node_modules

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy package files and other necessary files
COPY --from=builder /app/package*.json ./
COPY docker/entrypoint.sh /entrypoint.sh

# Install Playwright browsers
RUN npx playwright install --with-deps chromium

# Create logs directory
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Make entrypoint executable
RUN chmod +x /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "console.log('OK')" || exit 1

# Run as non-root user for security
RUN groupadd -r factorial && useradd -r -g factorial factorial
RUN chown -R factorial:factorial /app
USER factorial

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]